EMAIL_USER="samyakchoudhary200516@gmail.com"
EMAIL_PASS="secq btwz sdvb tfcj"


secret = "mysecret",
PORT = "5000"
cloud_name = 'dyghgu5zk' ,
api_key =  '157331518116152' ,
api_secret =  'bYlUDXpvbtjUYLp0RADVyOTCdl4' ,